changeLogFile=classpath:db/changeLog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/elisdb
username=aymen
password=secret
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.elis.user.adapter.out.persistence.model?dialect=org.hibernate.dialect.PostgreSQL9Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml

